<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
        <siteMapNode url="~/default.aspx" title="Home"  description="">
          <siteMapNode url="~CourseForm.aspx" title="Default1"></siteMapNode>            
          </siteMapNode>
        <siteMapNode url="~/Course.aspx" title="Course"  description="" />
        <siteMapNode url="~/CourseForm.aspx" title="CourseForm"  description="" />
    </siteMapNode>
</siteMap>
